VITE_SUPABASE_PROJECT_ID="eyhvbquefvwlozdxttbp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aHZicXVlZnZ3bG96ZHh0dGJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MDE4NDEsImV4cCI6MjA3ODk3Nzg0MX0.skOITWPEFXVbMQQvr538-SLAjGpUF32Ov9FIVSE4n-c"
VITE_SUPABASE_URL="https://eyhvbquefvwlozdxttbp.supabase.co"
